<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintumProjekteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adressen">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Strasse" Type="nvarchar(max)" />
    <Property Name="PLZ" Type="nvarchar(max)" />
    <Property Name="Ort" Type="nvarchar(max)" />
    <Property Name="Land" Type="nvarchar(max)" />
    <Property Name="ZuHaendenVon" Type="nvarchar(max)" />
    <Property Name="Firmenname" Type="nvarchar(max)" />
    <Property Name="Email1Adresse" Type="nvarchar(max)" />
    <Property Name="Email2Adresse" Type="nvarchar(max)" />
    <Property Name="Telefon1" Type="nvarchar(max)" />
    <Property Name="PLZundORT" Type="nvarchar(max)" />
    <Property Name="Matchcode" Type="nvarchar(max)" />
    <Property Name="JobTitle" Type="nvarchar(max)" />
    <Property Name="FileAs" Type="nvarchar(max)" />
    <Property Name="businessHomePage" Type="nvarchar(max)" />
    <Property Name="Categories" Type="nvarchar(max)" />
    <Property Name="ID" Type="nvarchar(max)" />
    <Property Name="TelefonMobile" Type="nvarchar(max)" />
    <Property Name="Vorname" Type="nvarchar(max)" />
    <Property Name="Nachname" Type="nvarchar(max)" />
    <Property Name="RechnungName" Type="nvarchar(max)" />
    <Property Name="RechnungStrasse" Type="nvarchar(max)" />
    <Property Name="RechnungPLZ" Type="nvarchar(max)" />
    <Property Name="RechnungOrt" Type="nvarchar(max)" />
    <Property Name="RechnungLand" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="ArtikelID" />
    </Key>
    <Property Name="ArtikelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Artikelnummer" Type="nvarchar(max)" />
    <Property Name="Beschreibung" Type="nvarchar(max)" />
    <Property Name="BeschreibungEnglish" Type="nvarchar(max)" />
    <Property Name="Mengeneinheit" Type="nvarchar(max)" />
    <Property Name="Preis" Type="money" />
    <Property Name="Einheit" Type="nvarchar(max)" />
    <Property Name="IstBaugruppe" Type="bit" />
  </EntityType>
  <EntityType Name="Bestellungen">
    <Key>
      <PropertyRef Name="Bestellung_ID" />
    </Key>
    <Property Name="Bestellung_ID" Type="int" Nullable="false" />
    <Property Name="BestellungIDText" Type="nvarchar(max)" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="Adresse" Type="nvarchar(max)" />
    <Property Name="Speicherort" Type="nvarchar(max)" />
    <Property Name="Vorlage" Type="nvarchar(max)" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="ErstelltVon" Type="nvarchar" MaxLength="50" />
    <Property Name="GeaendertVon" Type="nvarchar" MaxLength="50" />
    <Property Name="geaendert" Type="datetime" />
    <Property Name="PDFpfad" Type="nvarchar(max)" />
    <Property Name="istAbgeschickt" Type="bit" />
    <Property Name="AdressID" Type="nvarchar(max)" />
    <Property Name="EmailAdresse" Type="nvarchar(max)" />
    <Property Name="AB" Type="bit" />
    <Property Name="WA" Type="bit" />
  </EntityType>
  <EntityType Name="BestellungPositionen">
    <Key>
      <PropertyRef Name="BestellPos_ID" />
    </Key>
    <Property Name="BestellPos_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="BestellnungIDTest" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pos" Type="int" />
    <Property Name="Stueck" Type="int" />
    <Property Name="Artikelbezeichnung" Type="nvarchar(max)" />
    <Property Name="Liefertermin" Type="datetime" />
    <Property Name="Einzelpreis" Type="float" />
    <Property Name="Gesammtpreis" Type="float" />
    <Property Name="Besteller" Type="nvarchar(max)" />
    <Property Name="Bestelldatum" Type="datetime" />
    <Property Name="AB_datum" Type="datetime" />
    <Property Name="ABestaetiger" Type="nvarchar(max)" />
    <Property Name="WE_datum" Type="datetime" />
    <Property Name="WEingaenger" Type="nvarchar(max)" />
    <Property Name="Lagerort" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dateien">
    <Key>
      <PropertyRef Name="Datei_ID" />
    </Key>
    <Property Name="Datei_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Pfad" Type="nvarchar(max)" />
    <Property Name="Typ" Type="nvarchar(max)" />
    <Property Name="Schlagworte" Type="nvarchar(max)" />
    <Property Name="erstellt" Type="datetime" />
    <Property Name="geaendert" Type="datetime" />
    <Property Name="erstelltVon" Type="nvarchar(max)" />
    <Property Name="geaendertVon" Type="nvarchar(max)" />
    <Property Name="Projektnummer" Type="int" />
  </EntityType>
  <EntityType Name="Einheit">
    <Key>
      <PropertyRef Name="EinheitID" />
    </Key>
    <Property Name="EinheitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EinheitNummer" Type="nvarchar(max)" />
    <Property Name="Bezeichnung" Type="nvarchar(max)" />
    <Property Name="Beschreibung" Type="nvarchar(max)" />
    <Property Name="BezeichnungEnglich" Type="nvarchar(max)" />
    <Property Name="BeschreibungEnglish" Type="nvarchar(max)" />
    <Property Name="Preis" Type="money" />
    <Property Name="Rabatt" Type="int" />
    <Property Name="Zahlungsstaffel1" Type="int" />
    <Property Name="Zahlungsstaffel2" Type="int" />
    <Property Name="Zahlungsstaffel3" Type="int" />
    <Property Name="Zahlungsbedingung" Type="nvarchar(max)" />
    <Property Name="ZahlungsbedingungEnglish" Type="nvarchar(max)" />
    <Property Name="Garantie" Type="nvarchar(max)" />
    <Property Name="GarantieEnglish" Type="nvarchar(max)" />
    <Property Name="TechnischAbnahme" Type="nvarchar(max)" />
    <Property Name="TechnischAbnahmeEnglish" Type="nvarchar(max)" />
    <Property Name="Eigentumsvorbehalt" Type="nvarchar(max)" />
    <Property Name="EigentumsvorbehaltEnglish" Type="nvarchar(max)" />
    <Property Name="Gerichtsstand" Type="nvarchar(max)" />
    <Property Name="GerichtsstandEnglish" Type="nvarchar(max)" />
    <Property Name="AGB" Type="nvarchar(max)" />
    <Property Name="AGBEnglish" Type="nvarchar(max)" />
    <Property Name="Wichtig" Type="nvarchar(max)" />
    <Property Name="WichtigEnglish" Type="nvarchar(max)" />
    <Property Name="Lieferzeit" Type="int" />
    <Property Name="Lieferbedingunen" Type="nvarchar(max)" />
    <Property Name="LieferbedingungenEnglish" Type="nvarchar(max)" />
    <Property Name="Montagebedingungen" Type="nvarchar(max)" />
    <Property Name="MontagebedingungenEnglish" Type="nvarchar(max)" />
    <Property Name="Preisbindung" Type="nvarchar(max)" />
    <Property Name="PreisbindungEnglish" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lieferung">
    <Key>
      <PropertyRef Name="AuftagID" />
    </Key>
    <Property Name="AuftagID" Type="int" Nullable="false" />
    <Property Name="AuftragNummer" Type="nvarchar(max)" />
    <Property Name="Bezeichnung" Type="nvarchar(max)" />
    <Property Name="AdressLieferName" Type="nvarchar(max)" />
    <Property Name="AdressLieferStrasse" Type="nvarchar(max)" />
    <Property Name="AdressLieferPLZ" Type="nvarchar(max)" />
    <Property Name="AdressLieferOrt" Type="nvarchar(max)" />
    <Property Name="AdressLieferLand" Type="nvarchar(max)" />
    <Property Name="AdressRechnungName" Type="nvarchar(max)" />
    <Property Name="AdressRechnungStrasse" Type="nvarchar(max)" />
    <Property Name="AdressRechnungPLZ" Type="nvarchar(max)" />
    <Property Name="AdressRechnungOrt" Type="nvarchar(max)" />
    <Property Name="AdressRechnungLand" Type="nvarchar(max)" />
    <Property Name="RechnungID1" Type="int" />
    <Property Name="RechnungNummer1" Type="nvarchar(max)" />
    <Property Name="RechnungID2" Type="int" />
    <Property Name="RechnungNummer2" Type="nvarchar(max)" />
    <Property Name="RechnungID3" Type="int" />
    <Property Name="RechnungNummer3" Type="nvarchar(max)" />
    <Property Name="RechnungID4" Type="int" />
    <Property Name="RechnungNummer4" Type="nvarchar(max)" />
    <Property Name="LieferscheinID" Type="int" />
    <Property Name="LieferscheinNummer" Type="nvarchar(max)" />
    <Property Name="EinheitID" Type="int" />
    <Property Name="EinheitNummer" Type="nvarchar(max)" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="Projektname" Type="nvarchar(max)" />
    <Property Name="aktiv" Type="int" />
  </EntityType>
  <EntityType Name="LieferungLieferschein">
    <Key>
      <PropertyRef Name="LieferscheinID" />
    </Key>
    <Property Name="LieferscheinID" Type="int" Nullable="false" />
    <Property Name="LieferscheinNummer" Type="nvarchar(max)" />
    <Property Name="AuftagID" Type="int" />
    <Property Name="AuftragNummer" Type="nvarchar(max)" />
    <Property Name="LieferscheinPfadPDF" Type="nvarchar(max)" />
    <Property Name="Lieferdatum" Type="datetime" />
    <Property Name="Lieferscheintext1" Type="nvarchar(max)" />
    <Property Name="Lieferscheintext2" Type="nvarchar(max)" />
    <Property Name="Lieferscheintext3" Type="nvarchar(max)" />
    <Property Name="Lieferscheintext4" Type="nvarchar(max)" />
    <Property Name="LieferscheinErstelltAm" Type="datetime" />
    <Property Name="LieferscheinErstelltVon" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LieferungPositionen">
    <Key>
      <PropertyRef Name="PositionenID" />
    </Key>
    <Property Name="PositionenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionNr" Type="int" />
    <Property Name="ArtikeID" Type="int" />
    <Property Name="Artikelnummer" Type="nvarchar(max)" />
    <Property Name="Beschreibung" Type="nvarchar(max)" />
    <Property Name="BeschreibungEnglish" Type="nvarchar(max)" />
    <Property Name="Preis" Type="money" />
    <Property Name="Anzahl" Type="float" />
    <Property Name="Mengeneinheit" Type="nvarchar(max)" />
    <Property Name="EinheitID" Type="int" />
    <Property Name="Einheit" Type="nvarchar(max)" />
    <Property Name="AuftragID" Type="int" />
    <Property Name="AuftragNummer" Type="nvarchar(max)" />
    <Property Name="HinzugefuegtAm" Type="datetime" />
    <Property Name="HinzugefuegtVon" Type="nvarchar(max)" />
    <Property Name="HinzugefuegtGrund" Type="nvarchar(max)" />
    <Property Name="GeaenderAm" Type="datetime" />
    <Property Name="GeaendertVon" Type="nvarchar(max)" />
    <Property Name="GeaendertGrund" Type="nvarchar(max)" />
    <Property Name="GeloeschtAm" Type="datetime" />
    <Property Name="GeloeschtVon" Type="nvarchar(max)" />
    <Property Name="GeloeschtGrund" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LieferungRechnungen">
    <Key>
      <PropertyRef Name="RechnungID" />
    </Key>
    <Property Name="RechnungID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RechnungNummer" Type="nvarchar(max)" />
    <Property Name="AuftragID" Type="int" />
    <Property Name="AuftragNummer" Type="nvarchar(max)" />
    <Property Name="RechnungBetrag" Type="money" />
    <Property Name="RechnungErstelltAm" Type="datetime" />
    <Property Name="RechnungErstelltVon" Type="nvarchar(max)" />
    <Property Name="RechnungPfadPDF" Type="nchar" MaxLength="10" />
    <Property Name="RechnungBezahltAm" Type="datetime" />
    <Property Name="RechnungBetragBezahlt" Type="money" />
    <Property Name="RechnungMahnung1Am" Type="datetime" />
    <Property Name="RechnungMahnung1PfadPDF" Type="nvarchar(max)" />
    <Property Name="RechnungMahnung2Am" Type="datetime" />
    <Property Name="RechnungMahnung2PfadPDF" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="Mail_ID" />
    </Key>
    <Property Name="Mail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="von" Type="nvarchar(max)" />
    <Property Name="an" Type="nvarchar(max)" />
    <Property Name="Betreff" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="AnhangJSON" Type="nvarchar(max)" />
    <Property Name="Speicherort" Type="nvarchar(max)" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Schlagworte" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ordner">
    <Key>
      <PropertyRef Name="Ordner_ID" />
    </Key>
    <Property Name="Ordner_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Pfad" Type="nvarchar(max)" />
    <Property Name="Unterordner" Type="nvarchar(max)" />
    <Property Name="Root" Type="nvarchar(max)" />
    <Property Name="hatDateien" Type="bit" />
  </EntityType>
  <EntityType Name="Personen">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vorname" Type="nvarchar(max)" />
    <Property Name="Nachname" Type="nvarchar(max)" />
    <Property Name="Anmeldename" Type="nvarchar(max)" />
    <Property Name="Rechte" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PriProLieferscheinRechnung">
    <Key>
      <PropertyRef Name="PriProLieferscheinRechnungID" />
    </Key>
    <Property Name="PriProLieferscheinRechnungID" Type="int" Nullable="false" />
    <Property Name="LieferscheinNr" Type="varchar(max)" />
    <Property Name="LieferscheinBeschreibung" Type="varchar(max)" />
    <Property Name="LieferscheinDatum" Type="datetime" />
    <Property Name="LieferscheinErsteller" Type="varchar(max)" />
    <Property Name="LS_Firmenname" Type="nvarchar(max)" />
    <Property Name="LS_Name" Type="nvarchar(max)" />
    <Property Name="LS_Strasse" Type="nvarchar(max)" />
    <Property Name="LS_PLZ" Type="nvarchar(max)" />
    <Property Name="LS_Stadt" Type="nvarchar(max)" />
    <Property Name="LS_Land" Type="nvarchar(max)" />
    <Property Name="LieferscheinPfad" Type="nvarchar(max)" />
    <Property Name="RechnungsNr" Type="nvarchar(max)" />
    <Property Name="RechnungBetrag" Type="float" />
    <Property Name="RechnungBerechnungsgrund" Type="nvarchar(max)" />
    <Property Name="RechnungDatum" Type="datetime" />
    <Property Name="RechnungErsteller" Type="nvarchar(max)" />
    <Property Name="RE_Firmenname" Type="nvarchar(max)" />
    <Property Name="RE_Name" Type="nvarchar(max)" />
    <Property Name="RE_Strasse" Type="nvarchar(max)" />
    <Property Name="RE_PLZ" Type="nvarchar(max)" />
    <Property Name="RE_Stadt" Type="nvarchar(max)" />
    <Property Name="RE_Land" Type="nvarchar(max)" />
    <Property Name="RechnungPfad" Type="nvarchar(max)" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="Projektname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PriProRechnung">
    <Key>
      <PropertyRef Name="PriProRechnungID" />
    </Key>
    <Property Name="PriProRechnungID" Type="int" Nullable="false" />
    <Property Name="RechnungNr" Type="nvarchar(max)" />
    <Property Name="RechnungBeschreibung" Type="nvarchar(max)" />
    <Property Name="RechnungTyp" Type="nvarchar(max)" />
    <Property Name="RechnungDatum" Type="datetime" />
    <Property Name="RechnungErsteller" Type="nvarchar(max)" />
    <Property Name="RE_Firmenname" Type="nvarchar(max)" />
    <Property Name="RE_Name" Type="nvarchar(max)" />
    <Property Name="RE_Strasse" Type="nvarchar(max)" />
    <Property Name="RE_PLZ" Type="nvarchar(max)" />
    <Property Name="RE_Stadt" Type="nvarchar(max)" />
    <Property Name="RE_Land" Type="nvarchar(max)" />
    <Property Name="RechnungPfad" Type="nvarchar(max)" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="Projektname" Type="nvarchar(max)" />
    <Property Name="LieferscheinNr" Type="nvarchar(max)" />
    <Property Name="Rechnungsbetrag" Type="float" />
    <Property Name="Zahlungsdatum" Type="datetime" />
    <Property Name="Zahlungsbetrag" Type="float" />
    <Property Name="Mahnung1datum" Type="datetime" />
    <Property Name="Mahnung2datum" Type="datetime" />
    <Property Name="Mahnung3datum" Type="datetime" />
    <Property Name="Zahlungsziel" Type="datetime" />
    <Property Name="Bemerkungen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Projekte">
    <Key>
      <PropertyRef Name="Projektnummer" />
    </Key>
    <Property Name="Projektnummer" Type="int" Nullable="false" />
    <Property Name="Projektname" Type="nvarchar(max)" />
    <Property Name="OrdnersturkturJSON" Type="nvarchar(max)" />
    <Property Name="BestellungenJSON" Type="nvarchar(max)" />
    <Property Name="MailsJSON" Type="nvarchar(max)" />
    <Property Name="Projektbeginn" Type="datetime" />
    <Property Name="Produktionsbeginn" Type="datetime" />
    <Property Name="Inbetriebname" Type="datetime" />
    <Property Name="aktiv" Type="bit" Nullable="false" />
    <Property Name="RootOrdner" Type="nvarchar(max)" />
    <Property Name="Projektart" Type="nvarchar(max)" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'PrintumTechnologyDB.dbo.BestellungPositionen_View' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="BestellungPositionen_View">
    <Key>
      <PropertyRef Name="BestellnungIDTest" />
    </Key>
    <Property Name="Projektnummer" Type="int" />
    <Property Name="Projektname" Type="nvarchar(max)" />
    <Property Name="BestellnungIDTest" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pos" Type="int" />
    <Property Name="Artikelbezeichnung" Type="nvarchar(max)" />
    <Property Name="Stueck" Type="int" />
    <Property Name="Besteller" Type="nvarchar(max)" />
    <Property Name="Bestelldatum" Type="datetime" />
    <Property Name="Liefertermin" Type="datetime" />
    <Property Name="AB_datum" Type="datetime" />
    <Property Name="ABestaetiger" Type="nvarchar(max)" />
    <Property Name="WE_datum" Type="datetime" />
    <Property Name="WEingaenger" Type="nvarchar(max)" />
    <Property Name="Einzelpreis" Type="float" />
    <Property Name="Gesammtpreis" Type="float" />
    <Property Name="Lagerort" Type="nvarchar(max)" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'PrintumTechnologyDB.dbo.BestellungProProjekt' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="BestellungProProjekt">
    <Key>
      <PropertyRef Name="BestellPos_ID" />
      <PropertyRef Name="BestellnungIDTest" />
    </Key>
    <Property Name="BestellPos_ID" Type="int" Nullable="false" />
    <Property Name="BestellnungIDTest" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar(max)" />
    <Property Name="Pos" Type="int" />
    <Property Name="Stueck" Type="int" />
    <Property Name="Artikelbezeichnung" Type="nvarchar(max)" />
    <Property Name="Liefertermin" Type="datetime" />
    <Property Name="Einzelpreis" Type="float" />
    <Property Name="Gesammtpreis" Type="float" />
    <Property Name="Besteller" Type="nvarchar(max)" />
    <Property Name="Bestelldatum" Type="datetime" />
    <Property Name="Projektnummer" Type="int" />
    <Property Name="AB_datum" Type="datetime" />
    <Property Name="ABestaetiger" Type="nvarchar(max)" />
    <Property Name="WE_datum" Type="datetime" />
    <Property Name="WEingaenger" Type="nvarchar(max)" />
    <Property Name="Lagerort" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="PrintumProjekteModelStoreContainer">
    <EntitySet Name="Adressen" EntityType="Self.Adressen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artikel" EntityType="Self.Artikel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bestellungen" EntityType="Self.Bestellungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BestellungPositionen" EntityType="Self.BestellungPositionen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dateien" EntityType="Self.Dateien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Einheit" EntityType="Self.Einheit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lieferung" EntityType="Self.Lieferung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LieferungLieferschein" EntityType="Self.LieferungLieferschein" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LieferungPositionen" EntityType="Self.LieferungPositionen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LieferungRechnungen" EntityType="Self.LieferungRechnungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordner" EntityType="Self.Ordner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personen" EntityType="Self.Personen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriProLieferscheinRechnung" EntityType="Self.PriProLieferscheinRechnung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriProRechnung" EntityType="Self.PriProRechnung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projekte" EntityType="Self.Projekte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BestellungPositionen_View" EntityType="Self.BestellungPositionen_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BestellungPositionen_View].[Projektnummer] AS [Projektnummer], 
    [BestellungPositionen_View].[Projektname] AS [Projektname], 
    [BestellungPositionen_View].[BestellnungIDTest] AS [BestellnungIDTest], 
    [BestellungPositionen_View].[Pos] AS [Pos], 
    [BestellungPositionen_View].[Artikelbezeichnung] AS [Artikelbezeichnung], 
    [BestellungPositionen_View].[Stueck] AS [Stueck], 
    [BestellungPositionen_View].[Besteller] AS [Besteller], 
    [BestellungPositionen_View].[Bestelldatum] AS [Bestelldatum], 
    [BestellungPositionen_View].[Liefertermin] AS [Liefertermin], 
    [BestellungPositionen_View].[AB_datum] AS [AB_datum], 
    [BestellungPositionen_View].[ABestaetiger] AS [ABestaetiger], 
    [BestellungPositionen_View].[WE_datum] AS [WE_datum], 
    [BestellungPositionen_View].[WEingaenger] AS [WEingaenger], 
    [BestellungPositionen_View].[Einzelpreis] AS [Einzelpreis], 
    [BestellungPositionen_View].[Gesammtpreis] AS [Gesammtpreis], 
    [BestellungPositionen_View].[Lagerort] AS [Lagerort]
    FROM [dbo].[BestellungPositionen_View] AS [BestellungPositionen_View]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BestellungProProjekt" EntityType="Self.BestellungProProjekt" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BestellungProProjekt].[BestellPos_ID] AS [BestellPos_ID], 
    [BestellungProProjekt].[BestellnungIDTest] AS [BestellnungIDTest], 
    [BestellungProProjekt].[Adresse] AS [Adresse], 
    [BestellungProProjekt].[Pos] AS [Pos], 
    [BestellungProProjekt].[Stueck] AS [Stueck], 
    [BestellungProProjekt].[Artikelbezeichnung] AS [Artikelbezeichnung], 
    [BestellungProProjekt].[Liefertermin] AS [Liefertermin], 
    [BestellungProProjekt].[Einzelpreis] AS [Einzelpreis], 
    [BestellungProProjekt].[Gesammtpreis] AS [Gesammtpreis], 
    [BestellungProProjekt].[Besteller] AS [Besteller], 
    [BestellungProProjekt].[Bestelldatum] AS [Bestelldatum], 
    [BestellungProProjekt].[Projektnummer] AS [Projektnummer], 
    [BestellungProProjekt].[AB_datum] AS [AB_datum], 
    [BestellungProProjekt].[ABestaetiger] AS [ABestaetiger], 
    [BestellungProProjekt].[WE_datum] AS [WE_datum], 
    [BestellungProProjekt].[WEingaenger] AS [WEingaenger], 
    [BestellungProProjekt].[Lagerort] AS [Lagerort]
    FROM [dbo].[BestellungProProjekt] AS [BestellungProProjekt]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>