<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintumTechnologyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Projekte">
    <Key>
      <PropertyRef Name="Projektnummer" />
    </Key>
    <Property Name="Projektnummer" Type="int" Nullable="false" />
    <Property Name="Projektname" Type="nvarchar(max)" />
    <Property Name="OrdnersturkturJSON" Type="nvarchar(max)" />
    <Property Name="BestellungenJSON" Type="nvarchar(max)" />
    <Property Name="MailsJSON" Type="nvarchar(max)" />
    <Property Name="Projektbeginn" Type="datetime" />
    <Property Name="Produktionsbeginn" Type="datetime" />
    <Property Name="Inbetriebname" Type="datetime" />
    <Property Name="aktiv" Type="bit" Nullable="false" />
    <Property Name="RootOrdner" Type="nvarchar(max)" />
    <Property Name="Projektart" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="PrintumTechnologyDBModelStoreContainer">
    <EntitySet Name="Projekte" EntityType="Self.Projekte" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>