<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrintumTechnologyDBModelStoreContainer" CdmEntityContainer="PrintumTechnologyDBEntities2">
    <EntitySetMapping Name="Projekte">
      <EntityTypeMapping TypeName="PrintumTechnologyDBModel.Projekte">
        <MappingFragment StoreEntitySet="Projekte">
          <ScalarProperty Name="Projektnummer" ColumnName="Projektnummer" />
          <ScalarProperty Name="Projektname" ColumnName="Projektname" />
          <ScalarProperty Name="OrdnersturkturJSON" ColumnName="OrdnersturkturJSON" />
          <ScalarProperty Name="BestellungenJSON" ColumnName="BestellungenJSON" />
          <ScalarProperty Name="MailsJSON" ColumnName="MailsJSON" />
          <ScalarProperty Name="Projektbeginn" ColumnName="Projektbeginn" />
          <ScalarProperty Name="Produktionsbeginn" ColumnName="Produktionsbeginn" />
          <ScalarProperty Name="Inbetriebname" ColumnName="Inbetriebname" />
          <ScalarProperty Name="aktiv" ColumnName="aktiv" />
          <ScalarProperty Name="RootOrdner" ColumnName="RootOrdner" />
          <ScalarProperty Name="Projektart" ColumnName="Projektart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>