<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintumProjektverwaltung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintumProjekteConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.26.250\EXPRESS2008ERP;Initial Catalog=PrintumTechnologyDB;Persist Security Info=True;User ID=sa;Password=Inhouse2017;MultipleActiveResultSets=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.26.250\EXPRESS2008ERP;Initial Catalog=PrintumTechnologyDB;Persist Security Info=True;User ID=sa;Password=Inhouse2017;MultipleActiveResultSets=True;Application Name=EntityFramework</Value>
    </Setting>
    <Setting Name="templatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Kennwort_Appregistartion" Type="System.String" Scope="User">
      <Value Profile="(Default)">GrqAbpzk7iETAu2avFjGDgR</Value>
    </Setting>
    <Setting Name="AnwendungsID" Type="System.String" Scope="User">
      <Value Profile="(Default)">94b49e81-a4e2-4e41-b224-9999bff7d3ed</Value>
    </Setting>
    <Setting Name="AnwendungsName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PrintumProjektverwaltung</Value>
    </Setting>
  </Settings>
</SettingsFile>